{
  "name": "bader-v3",
  "version": "3.0.0",
  "description": "BADER - Multi-tenant Dernek Yönetim Sistemi",
  "private": true,
  "workspaces": [
    "backend",
    "desktop",
    "web",
    "shared"
  ],
  "scripts": {
    "setup": "./scripts/setup.sh",
    "backend": "cd backend && uvicorn app.main:app --reload",
    "desktop": "cd desktop && npm run tauri dev",
    "web": "cd web && npm run dev"
  },
  "author": "BADER Team",
  "license": "PROPRIETARY"
}
